{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "console": "externalTerminal",
      "cwd": "c:/dev/raylibGames/RaylibPong/src",
      "program": "c:/dev/raylibGames/RaylibPong/src/build/Debug/outDebug"
    }
  ]
}